---
EDX_PLATFORM_VERSION: "juniper-rg"
edx_platform_repo: "git@gitlab.raccoongang.com:edx/edx-platform.git"
EDXAPP_SITE_NAME: "lms-dev-project_name.raccoongang.com"
EDXAPP_CMS_SITE_NAME: "cms-dev-project_name.raccoongang.com"
EDXAPP_PREVIEW_LMS_BASE: "preview-dev-project_name.raccoongang.com"

EDXAPP_SESSION_COOKIE_DOMAIN: ".raccoongang.com"

## extra
ECOMMERCE_VERSION: 'open-release/juniper.master'
DISCOVERY_VERSION: 'open-release/juniper.master'
ANALYTICS_API_VERSION: 'open-release/juniper.master'
INSIGHTS_VERSION: 'open-release/juniper.master'
NOTIFIER_VERSION: 'open-release/juniper.master'
CREDENTIALS_VERSION: 'open-release/juniper.master'
SANDBOX_ENABLE_NOTES: True
SANDBOX_ENABLE_BLOCKSTORE: False
FORUM_VERSION: 'open-release/juniper.master'
COMMON_CONFIG_NO_LOGGING: False
DEVPI_SERVER_VERSION: '5.4.0'
DEVPI_WEB_VERSION: '3.5.2'
DEVPI_CLIENT_VERSION: '5.1.1'
EDX_NOTES_API_VERSION: 'open-release/juniper.master'
CERTS_VERSION: 'open-release/juniper.master'
COMMON_RETIREMENT_SERVICE_SETUP: true
