---
EDXAPP_ENABLE_EDXNOTES: True

EDX_NOTES_API_VERSION: "open-release/ironwood.2"
EDX_NOTES_API_MYSQL_DB_USER: "edx_notes_api"
EDX_NOTES_API_MYSQL_DB_NAME: "edx_notes_api"
EDX_NOTES_API_MYSQL_HOST: 'localhost'
EDXAPP_EDXNOTES_PUBLIC_API: "{{ EDXAPP_LMS_ROOT_URL }}/edx_notes/api/v1"
EDXAPP_EDXNOTES_INTERNAL_API: "http://localhost:8120/api/v1"
EDX_NOTES_API_ELASTICSEARCH_URL: 'http://127.0.0.1:9200/'
EDX_NOTES_API_DATASTORE_NAME: 'notes'
EDX_NOTES_API_ALLOWED_HOSTS:
  - localhost
  - 127.0.0.1
  - "{{ EDXAPP_SITE_NAME }}"
