---

worker_core_mult:
  lms: 4
  cms: 2

EDXAPP_LMS_MAX_REQ: 1000
EDXAPP_CMS_MAX_REQ: 500
EDXAPP_LMS_GUNICORN_EXTRA_CONF: "max_requests_jitter = 50"
EDXAPP_CMS_GUNICORN_EXTRA_CONF: "max_requests_jitter = 50"

EDXAPP_CELERY_WORKERS:
  - queue: low
    service_variant: cms
    concurrency: 4
    monitor: True
  - queue: default
    service_variant: cms
    concurrency: 4
    monitor: True
  - queue: high
    service_variant: cms
    concurrency: 6
    monitor: True
  - queue: low
    service_variant: lms
    concurrency: 4
    monitor: True
  - queue: default
    service_variant: lms
    concurrency: 4
    monitor: True
  - queue: high
    service_variant: lms
    concurrency: 6
    monitor: True
  - queue: high_mem
    service_variant: lms
    concurrency: 2
    monitor: False
    max_tasks_per_child: 1

RG_IP_ACCESS_LIMITS:
  # VPN
  - "52.31.241.51"
  - "163.172.126.46"
  # Office
  - "194.242.96.17"
  - "193.111.1.97"
  # Jenkins
  - "212.83.166.171"
  # AWX
  - "51.15.146.136"
  # staging00
  - "163.172.101.166"
  # staging01
  - "163.172.99.216"
  # staging02
  - "163.172.100.244"
  # staging03
  - "163.172.32.106"
  # staging04
  - "163.172.30.8"
  # staging05
  - "163.172.30.122"
  # sandbox00
  - "163.172.33.73"
