---

worker_core_mult:
  lms: 1
  cms: 1

EDXAPP_LMS_MAX_REQ: 100
EDXAPP_CMS_MAX_REQ: 50
EDXAPP_LMS_GUNICORN_EXTRA_CONF: 'max_requests_jitter = 10'
EDXAPP_CMS_GUNICORN_EXTRA_CONF: 'max_requests_jitter = 5'

EDXAPP_CELERY_WORKERS:
  - queue: low
    service_variant: cms
    concurrency: 1
    monitor: True
  - queue: default
    service_variant: cms
    concurrency: 1
    monitor: True
  - queue: high
    service_variant: cms
    concurrency: 1
    monitor: True
  - queue: low
    service_variant: lms
    concurrency: 1
    monitor: True
  - queue: default
    service_variant: lms
    concurrency: 1
    monitor: True
  - queue: high
    service_variant: lms
    concurrency: 1
    monitor: True
  - queue: high_mem
    service_variant: lms
    concurrency: 1
    monitor: False
    max_tasks_per_child: 1
