---

- hosts: all
  gather_facts: yes

  tasks:
    - name: Module Variables (vars)
      debug:
        msg: "{{ vars | to_nice_json }}"
      delegate_to: localhost

    - name: GROUP NAMES Variables (group_names)
      debug:
        msg: "{{ group_names | to_nice_json }}"
      delegate_to: localhost

    - name: GROUPS Variables (groups)
      debug:
        msg: "{{ groups | to_nice_json }}"
      delegate_to: localhost

    - name: HOST Variables (hostvars)
      debug:
        msg: "{{ hostvars | to_nice_json }}"
      delegate_to: localhost
