edx_platform_version: master

EDXAPP_SITE_NAME: "lms-dev-alu-headquarters.raccoongang.com"
EDXAPP_CMS_SITE_NAME: "cms-dev-alu-headquarters.raccoongang.com"
EDXAPP_PREVIEW_LMS_BASE: "preview-dev-alu-headquarters.raccoongang.com"

EDXAPP_MKTG_URLS:
  ROOT: "http://alu-headquarters-dev.raccoongang.com"
  LOGIN: "/"
  REGISTER: "/"
  DASHBOARD: "/"
  COURSES: "/"
  PROFILE: "/"
  LOGOUT: "/logout/"
  
EDXAPP_LMS_ENV_EXTRA:
  EXTRA_MIDDLEWARE_CLASSES:
    - "agent.middleware.SeamlessAuthorization"
  CUSTOM_OAUTH_PARAMS:
    PROVIDER_URL: "http://alu-headquarters-dev.raccoongang.com"
    
EDXAPP_CMS_ENV_EXTRA:
  EXTRA_MIDDLEWARE_CLASSES:
    - "agent.middleware.SeamlessAuthorization"
  CUSTOM_OAUTH_PARAMS:
    PROVIDER_URL: "http://alu-headquarters-dev.raccoongang.com"