edx_platform_version: alu-hq-hawthorn

EDXAPP_SITE_NAME: "lms-dev-alu-headquarters.raccoongang.com"
EDXAPP_CMS_SITE_NAME: "cms-dev-alu-headquarters.raccoongang.com"
EDXAPP_PREVIEW_LMS_BASE: "preview-dev-alu-headquarters.raccoongang.com"
