---

COMMON_ENABLE_GAMMA: False

GAMMA_SITE_NAME: gamma.project_name.domain.tld

GAMMA_EDXAPP_EXTRA_REQUIREMENTS: []
# GAMMA_EDXAPP_EXTRA_REQUIREMENTS:
#   - name: 'edx_gamma_dashboard==1.0.0.juniper.1'
#     extra_args: '--extra-index-url https://pypi.raccoongang.com'
#   - name: 'edx_gamma_bridge==1.0.0.juniper.1'
#     extra_args: '--extra-index-url https://pypi.raccoongang.com'

# for custom source (default is here - https://gitlab.raccoongang.com/edx/configuration/-/blob/juniper-rg/playbooks/roles/rg_gamma/defaults/main.yml)
#
# GAMMA_VERSION: master
# GAMMA_REPO:
#   - PROTOCOL: 'ssh'
#     DOMAIN: 'gitlab.raccoongang.com'
#     PATH: 'Duck-Team/projects/spacebl'
#     REPO: 'gamma.git'
#     VERSION: "{{ GAMMA_VERSION }}"
#     DESTINATION: "{{ GAMMA_APP_DIR }}"
#     SSH_KEY: "{{ GAMMA_GIT_IDENTITY | default(EDXAPP_GIT_IDENTITY) }}"

#
# DONT FORGET! about NGINX_ADDITIONAL_SERVICES_CONFIG and LETSENCRYPT_ADDITIONAL_DOMAIN
#
