---
EDXAPP_RETIREMENT_SERVICE_WORKER_USERNAME: "retirement_service_worker"
EDXAPP_RETIREMENT_STATES:
  - "PENDING"
  - "LOCKING_ACCOUNT"
  - "RETIRING_CREDENTIALS"
  - "CREDENTIALS_COMPLETE"
  - "RETIRING_ECOM"
  - "ECOM_COMPLETE"
  - "RETIRING_FORUMS"
  - "FORUMS_COMPLETE"
  - "RETIRING_EMAIL_LISTS"
  - "EMAIL_LISTS_COMPLETE"
  - "RETIRING_ENROLLMENTS"
  - "ENROLLMENTS_COMPLETE"
  - "RETIRING_NOTES"
  - "NOTES_COMPLETE"
  - "RETIRING_LMS_MISC"
  - "LMS_MISC_COMPLETE"
  - "RETIRING_LMS"
  - "LMS_COMPLETE"
  - "ADDING_TO_PARTNER_QUEUE"
  - "PARTNER_QUEUE_COMPLETE"
  - "ERRORED"
  - "ABORTED"
  - "COMPLETE"
