---
COMMON_ENABLE_DISCOVERY: True

DISCOVERY_DOMAIN: 'discovery-ironwood.raccoongang.com'
DISCOVERY_URL_ROOT: "{{ EDXAPP_LMS_BASE_SCHEME | default('https') }}://{{ DISCOVERY_DOMAIN }}"

DISCOVERY_MEMCACHE: "{{ EDXAPP_MEMCACHE }}"
DISCOVERY_VERSION: 'open-release/hawthorn.2'
DISCOVERY_LANGUAGE_CODE: "{{ EDXAPP_LANGUAGE_CODE }}"
DISCOVERY_SOCIAL_AUTH_REDIRECT_IS_HTTPS: false
DISCOVERY_PLATFORM_NAME: "{{ EDXAPP_PLATFORM_NAME }}"
DISCOVERY_MYSQL: "{{ mysql_host }}"

# # You can set different email backends with django:
# # https://docs.djangoproject.com/en/1.9/topics/email/#email-backends
# DISCOVERY_EMAIL_BACKEND: "django_ses.SESBackend"

# # For email backend django-ses, the following settings are required
# DISCOVERY_AWS_SES_REGION_NAME: "eu-west-1"
# DISCOVERY_AWS_SES_REGION_ENDPOINT: "email-smtp.eu-west-1.amazonaws.com"

DISCOVERY_EMAIL_BACKEND: "{{ EDXAPP_EMAIL_BACKEND }}"
DISCOVERY_EMAIL_HOST: "{{ EDXAPP_EMAIL_HOST }}"
DISCOVERY_EMAIL_PORT: "{{ EDXAPP_EMAIL_PORT }}"
DISCOVERY_EMAIL_USE_TLS: "{{ EDXAPP_EMAIL_USE_TLS }}"
DISCOVERY_EMAIL_HOST_USER: "{{ EDXAPP_EMAIL_HOST_USER }}"
DISCOVERY_EMAIL_HOST_PASSWORD: "{{ EDXAPP_EMAIL_HOST_PASSWORD }}"
DISCOVERY_PUBLISHER_FROM_EMAIL: "{{ EDXAPP_DEFAULT_FROM_EMAIL }}"

COMMON_OAUTH_BASE_URL: "{{ EDXAPP_LMS_ROOT_URL }}"

EDXAPP_JWT_AUDIENCE: "{{ COMMON_JWT_AUDIENCE }}"
EDXAPP_JWT_SECRET_KEY: "{{ COMMON_JWT_SECRET_KEY }}"
EDXAPP_LMS_ISSUER: "{{ EDXAPP_LMS_ROOT_URL }}/oauth2"

EDXAPP_COURSE_CATALOG_API_URL: "{{ DISCOVERY_URL_ROOT }}/api/v1"
