---
JOURNALS_ENABLED: false

EDXAPP_PLATFORM_NAME: "RG Ironwood RC"
EDXAPP_LANG: "en_US.UTF-8"
EDXAPP_LANGUAGE_CODE: "en"
EDXAPP_TIME_ZONE: "Europe/Dublin"

EDXAPP_SITE_NAME: "lms-ironwood.raccoongang.com"
EDXAPP_LMS_SITE_NAME: "{{ EDXAPP_SITE_NAME }}"
EDXAPP_CMS_SITE_NAME: "cms-ironwood.raccoongang.com"
EDXAPP_LMS_BASE: "{{ EDXAPP_SITE_NAME }}"
EDXAPP_CMS_BASE: "{{ EDXAPP_CMS_SITE_NAME }}"
EDXAPP_PREVIEW_LMS_BASE: "preview-ironwood.raccoongang.com"

COMMON_HOSTNAME: "{{ EDXAPP_SITE_NAME }}"
RG_ADD_HOSTNAME_TO_HOSTS_FILE: true

EDXAPP_LMS_BASE_SCHEME: "https"
EDXAPP_LMS_ROOT_URL: "{{ EDXAPP_LMS_BASE_SCHEME }}://{{ EDXAPP_LMS_BASE }}"

EDXAPP_SESSION_COOKIE_DOMAIN: ".raccoongang.com"
EDXAPP_SESSION_COOKIE_NAME: "{{ EDXAPP_LMS_SITE_NAME }}_edxapp"

edx_platform_repo: "git@gitlab.raccoongang.com:Duck-Team/projects/ironwood-rg/edx-plaform.git"
edx_platform_version: "CHANGE-ME-TO-TAG"
edx_ansible_source_repo: "git@gitlab.raccoongang.com:Duck-Team/projects/ironwood-rg/configuration.git"
configuration_version: "ironwood-rg"

EDXAPP_USE_GIT_IDENTITY: True

EDXAPP_PLATFORM_TWITTER_ACCOUNT: "@twitter"

#grades ---------------------------------------------------------------------
EDXAPP_GRADE_STORAGE_TYPE_LOCAL: true
EDXAPP_GRADE_STORAGE_TYPE: ''
EDXAPP_GRADE_STORAGE_CLASS: "django.core.files.storage.FileSystemStorage"
EDXAPP_GRADE_ROOT_PATH: "{{ EDXAPP_MEDIA_ROOT }}/grades"
EDXAPP_GRADE_STORAGE_KWARGS:
  base_url: "{{ EDXAPP_MEDIA_URL }}/grades"
  location: "{{ EDXAPP_MEDIA_ROOT }}/grades"
#grades ---------------------------------------------------------------------

#services -------------------------------------------------------------------
forum_version: "open-release/ironwood.2"
NOTIFIER_VERSION: "open-release/ironwood.2"
xqueue_version: "open-release/ironwood.2"
certs_version: "open-release/ironwood.2"
demo_version: "open-release/ironwood.2"

COMMON_ENABLE_NEWRELIC_APP: False

#services -------------------------------------------------------------------

#defaults -------------------------------------------------------------------

EDXAPP_FEATURES_OVERRIDE:
  ENABLE_SHOPPING_CART: true
  ENABLE_PAID_COURSE_REGISTRATION: true
  RG_DELETE_RETIRED: true
  ENABLE_ACCOUNT_DELETION: true

EDXAPP_FEATURES: "{{ _EDXAPP_FEATURES | combine(EDXAPP_FEATURES_OVERRIDE, recursive=True) }}"

# EDXAPP_MKTG_URL_LINK_MAP: "{{ _EDXAPP_MKTG_URL_LINK_MAP }}"
EDXAPP_CMS_MKTG_URLS: "{{ _EDXAPP_CMS_MKTG_URLS }}"
EDXAPP_ELASTIC_SEARCH_CONFIG: "{{ _EDXAPP_ELASTIC_SEARCH_CONFIG }}"
EDXAPP_LOCALESET_FROM_REQUEST: "{{ _EDXAPP_LOCALESET_FROM_REQUEST }}"
MONGODB_LOG: "{{ _MONGODB_LOG }}"
XQUEUE_QUEUES: "{{ _XQUEUE_QUEUES }}"

#defaults -------------------------------------------------------------------

EDXAPP_WORKERS:
  lms: "multiprocessing.cpu_count() + 1"
  cms: 2

ELASTICSEARCH_CLUSTERED: False

EDXAPP_ENV_EXTRA:
  EDXAPP_THIRD_PARTY_AUTH_BACKENDS:
    - "social_core.backends.google.GoogleOAuth2"
    - "social_core.backends.linkedin.LinkedinOAuth2"
    - "social_core.backends.facebook.FacebookOAuth2"
    - "social_core.backends.azuread.AzureADOAuth2"
    - "social_core.backends.vk.VKOAuth2"
    - "third_party_auth.saml.SAMLAuthBackend"
    - "third_party_auth.lti.LTIAuthBackend"

EDXAPP_LOGIN_REDIRECT_WHITELIST:
  - "{{ EDXAPP_LMS_BASE }}"
  - "{{ EDXAPP_CMS_BASE }}"
  - "{{ EDXAPP_PREVIEW_LMS_BASE }}"

edx_django_service_superuser_username: "staff"
edx_django_service_superuser_email: "staff@example.com"
edx_django_service_superuser_password: "{{ EDXAPP_STAFF_PASSWORD }}"

EDXAPP_REINDEX_ALL_COURSES: true
