---
edx_platform_version: "juniper.rc2-rg"
edx_platform_repo: "git@gitlab.raccoongang.com:dmytro.kaliberda/edx-platform.git"
EDXAPP_SITE_NAME: "lms-dev2-juniper.raccoongang.com"
EDXAPP_CMS_SITE_NAME: "cms-dev2-juniper.raccoongang.com"
EDXAPP_PREVIEW_LMS_BASE: "preview-dev2-juniper.raccoongang.com"

## extra
ECOMMERCE_VERSION: 'open-release/juniper.rc2'
DISCOVERY_VERSION: 'open-release/juniper.rc2'
ANALYTICS_API_VERSION: 'open-release/juniper.rc2'
INSIGHTS_VERSION: 'open-release/juniper.rc2'
NOTIFIER_VERSION: 'open-release/juniper.rc2'
CREDENTIALS_VERSION: 'open-release/juniper.rc2'
SANDBOX_ENABLE_NOTES: True
forum_version: 'open-release/juniper.rc2'
COMMON_CONFIG_NO_LOGGING: False
DEVPI_SERVER_VERSION: '5.4.0'
DEVPI_WEB_VERSION: '3.5.2'
DEVPI_CLIENT_VERSION: '5.1.1'

EDXAPP_ENV_EXTRA:
