---
INSIGHTS_DOMAIN: "insights.koaprod.campus.gov.il"
INSIGHTS_APPLICATION_NAME: Insights
INSIGHTS_BASE: https://{{ INSIGHTS_DOMAIN }}
INSIGHTS_BASE_URL: https://{{ INSIGHTS_DOMAIN }}
INSIGHTS_CMS_COURSE_SHORTCUT_BASE_URL: https://{{ EDXAPP_CMS_BASE }}/course
INSIGHTS_CMS_NGINX_PORT: '{{ EDXAPP_PLATFORM_NAME }}'
INSIGHTS_CSRF_COOKIE_NAME: crsftoken
INSIGHTS_DATA_API_AUTH_TOKEN: '{{ ANALYTICS_API_USER_PASSWORD }}'
INSIGHTS_DOC_BASE: http://edx-insights.readthedocs.org/en/latest
INSIGHTS_DOC_LOAD_ERROR_URL: http://edx-insights.readthedocs.org/en/latest/Reference.html#error-conditions
INSIGHTS_FEEDBACK_EMAIL: dashboard@campus.gov.il
INSIGHTS_GUNICORN_EXTRA: ''
INSIGHTS_GUNICORN_WORKERS: '8'
INSIGHTS_LANGUAGE_CODE: 'he'
INSIGHTS_LANGUAGE_COOKIE_NAME: 'openedx-language-preference'
INSIGHTS_LMS_BASE: https://{{ EDXAPP_LMS_BASE }}
INSIGHTS_LMS_COURSE_SHORTCUT_BASE_URL: https://{{ EDXAPP_LMS_BASE }}/courses
INSIGHTS_MEMCACHE: '{{ EDXAPP_MEMCACHE }}'
INSIGHTS_MKTG_BASE: 'https://{{ EDXAPP_LMS_BASE }}'
INSIGHTS_NEWRELIC_APPNAME: '{{ COMMON_ENVIRONMENT }}-{{ COMMON_DEPLOYMENT }}-insights'
INSIGHTS_OAUTH2_URL_ROOT: https://{{ EDXAPP_LMS_BASE }}/oauth2
INSIGHTS_OPEN_SOURCE_URL: http://code.edx.org/
INSIGHTS_PLATFORM_NAME: Campus
INSIGHTS_PRIVACY_POLICY_URL: 'https://{{ EDXAPP_LMS_BASE }}/edx-privacy-policy'
INSIGHTS_SEGMENT_IGNORE_EMAIL_REGEX: ^.+@campus.gov.il$
INSIGHTS_SEGMENT_IO_KEY: !!null
INSIGHTS_SESSION_COOKIE_NAME: sessionid
INSIGHTS_SOCIAL_AUTH_REDIRECT_IS_HTTPS: true
INSIGHTS_SUPPORT_EMAIL: campus@mail.gov.il
INSIGHTS_THEME_SCSS: sass/themes/edx.scss
ANALYTICS_API_DOMAIN: "analytics.koaprod.campus.gov.il"
ANALYTICS_API_BASE_URL: https://{{ ANALYTICS_API_DOMAIN }}
ANALYTICS_API_ENDPOINT: https://{{ ANALYTICS_API_DOMAIN }}/api/v0
INSIGHTS_REPOS:
  - PROTOCOL: 'https'
    DOMAIN: "{{ COMMON_GIT_MIRROR }}"
    PATH: "edx-olive"
    REPO: edx-analytics-dashboard.git
    VERSION: "{{ INSIGHTS_VERSION }}"
    DESTINATION: "{{ insights_code_dir }}"
