---
project_environment: 'prod'
project_team: 'hippoteam'
project_name: 'campus'
project_support_package: 'Default'
cloud_provider: 'aws'
tenancy_type: 'multitenant'
region_location: 'eu-west-1'

# TODO refactor roles/nginx, remove roles/rg-nginx
use_raccoongang_ssl: no
nginx_ssl: no
#lms_ssl_certificate_key_path: '/etc/nginx/ssl/raccoongang-ssl.key'
#lms_ssl_certificate_path: '/etc/nginx/ssl/raccoongang-ssl.crt'

## Enable Letsencrypt
use_letsencrypt: no

NGINX_ADDITIONAL_SERVICES_CONFIG:
  - name: credentials
    server_name: "{{ CREDENTIALS_DOMAIN | default('credentials.discovery.project_name.domain.tld') }}"
    nginx_port: 80
    nging_proxy_pass_port: "{{ CREDENTIALS_NGINX_PORT | default('18150') }}"
  - name: discovery
    server_name: "{{ DISCOVERY_DOMAIN | default('credentials.discovery.project_name.domain.tld') }}"
    nginx_port: 80
    nging_proxy_pass_port: "{{ DISCOVERY_NGINX_PORT | default('18381') }}"
  - name: gamma
    server_name: "gamma.koa.campus.gov.il"
    nginx_port: 80
    nging_proxy_pass_port: 9000
  - name: notes-api
    server_name: "notes-api.koa.campus.gov.il"
    nginx_port: 80
    nging_proxy_pass_port: 8120
  - name: enterprise
    server_name: "enterprise.koa.campus.gov.il"
    nginx_port: 443
    nging_proxy_pass_port: 18160
