---

# COMMON_SENTRY_DSN must be stored in secrets.yml
COMMON_SENTRY_ENVIRONMENT: "{{ COMMON_ENVIRONMENT }}"

COMMON_ENABLE_CERTS: False
COMMON_ENABLE_XQUEUE: "{{ COMMON_ENABLE_CERTS }}"
COMMON_ENABLE_FORUM: True
COMMON_ENABLE_CREDENTIALS: True
COMMON_ENABLE_DISCOVERY: True
COMMON_ENABLE_SHOPPING_CART: False
COMMON_ENABLE_ECOMMERCE: False
COMMON_ENABLE_ANALYTICS_API: True
COMMON_ENABLE_INSIGHTS: True
COMMON_ENABLE_CELERYBEAT: True
COMMON_ENABLE_ACCOUNT_DELETION: True
SANDBOX_ENABLE_BLOCKSTORE: False
JOURNALS_ENABLED: False
COMMON_RG_INSTRUCTOR_ANALYTICS_ENABLE: False
COMMON_ENABLE_EDXNOTES: False
COMMON_ENABLE_EDXSEARCH: True
COMMON_ENABLE_BACKUPS_DUPLICITY: False
COMMON_ENABLE_BACKUPS_AWS_SNAPSHOTS: False
COMMON_ENABLE_BACKUPS_AZURE_RECOVERY_VAULT: False
COMMON_ENABLE_FILEBEAT: False
COMMON_ENABLE_SENTRY: False
COMMON_ENABLE_ENTERPRISE: False

mysql_host: koa-prod-openedx.ci3ewl3onmj2.eu-west-1.rds.amazonaws.com
memcached_host: edxapp-memcache.iuvune.cfg.euw1.cache.amazonaws.com
mongo_hosts: "prod-mongo-koa-openedx.cluster-ci3ewl3onmj2.eu-west-1.docdb.amazonaws.com"
elasticsearch_host: "vpc-koa-prod-elasticsearch-meeo5jg7tjii4eqmufo6dwljhm.eu-west-1.es.amazonaws.com"
EDXAPP_ELASTIC_SEARCH_CONFIG:
  - host: "{{ EDXAPP_SEARCH_HOST }}"
    port: "{{ EDXAPP_SEARCH_PORT }}"
    use_ssl: "{{ EDXAPP_SEARCH_USE_SSL }}"
EDXAPP_SEARCH_PORT: 443
EDXAPP_SEARCH_USE_SSL: true
FORUM_ELASTICSEARCH_PROTOCOL: "https"
FORUM_ELASTICSEARCH_HOST: "{{ EDXAPP_SEARCH_HOST }}"
FORUM_ELASTICSEARCH_PORT: "{{ EDXAPP_SEARCH_PORT }}"
